spring.application.name=ForumCH
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=slifer
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
