spring.application.name=ForumCH
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=$lifeR3005
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=slifer
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
